!In memory
!spring.datasource.url=jdbc:h2:mem:devdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false

!File
spring.datasource.url=jdbc:h2:file:~/data/testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
api.path=/

# Show SQL with placeholders
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Show actual bound parameter values
# logging.level.org.hibernate.orm.jdbc.bind=TRACE
# logging.level.org.hibernate.orm.jdbc.extract=TRACE

secret="thisisareallyimportantkeysoIneedittobebigitsbecauseIm in dev"